class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        if(len(coordinates)==1):
            return True
        x=coordinates[1][0]
        y=coordinates[1][1]
        
        x1=coordinates[2][0]
        x2=coordinates[2][1]
        flag=0
        if(y==x2):
            t=y
            flag=1
        else:
            t=(x1-x)/(x2-y)
        for i in range(1,len(coordinates)):
            x=(coordinates[i][0]-coordinates[i-1][0])
            y=(coordinates[i][1]-coordinates[i-1][1])
            if(flag==1 and y!=0):
                  return False
            elif(flag==1 and y==0):
                pass
            else:
                if(y!=0):
                    if(x/y!=t):
                        return False
                elif(y==0):
                    return False
                    
        return True
    
        
