class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        n=len(matrix)
        m=len(matrix[0])
        s=[[0 for i in range(m)]for j in range(n)]
        for i in range(n):
            for j in range(m):
                if(i==0 or j==0):
                    s[i][j]=matrix[i][j]
                else:
                    if(matrix[i][j]==0):
                        s[i][j]=0
                    else:
                        s[i][j]=min(s[i][j-1],s[i-1][j],s[i-1][j-1])+1 
        dic={}
        for i in range(n):
            for j in range(m):
                if(s[i][j]>0):
                    if s[i][j] in dic:
                        dic[s[i][j]]+=1
                    else:
                        dic[s[i][j]]=1
        dic=(sorted(dic.items(),key=lambda x:x[0]))
        count=0
        for i in range(len(dic)):
            count+=dic[i][1]
            for j in range(i+1,len(dic)):
                count+=dic[j][1]
        return count
    
        
        
