class Solution:
    def intervalIntersection(self, A: List[List[int]], B: List[List[int]]) -> List[List[int]]:
        n=len(A)
        m=len(B)
        i=0
        j=0
        
        res=[]
        while(i<n and j<m):
            x=A[i]
            y=B[j]
            a1=x[0]
            a2=x[1]
            
            b1=y[0]
            b2=y[1]
            
            if(a1<b1):
                if(b1<=a2):
                    
                    r=[b1,min(a2,b2)]
                    res.append(r)
            else:
                if(a1<=b2):
                    r=[a1,min(a2,b2)]
                    res.append(r)
            if(a2>b2):
                j+=1
            else:
                i+=1
        return res
    
    
        
