class Solution:
    def maxUncrossedLines(self, A: List[int], B: List[int]) -> int:
        for i in range(len(A)):
            A[i]=str(A[i])
        for i in range(len(B)):
            B[i]=str(B[i])
        
        dp=[[0 for i in range(len(B)+1)]for j in range(len(A)+1)]
        
        for i in range(len(A)+1):
            for j in range(len(B)+1):
                if(i==0 or j==0):
                    dp[i][j]=0
                elif(A[i-1]==B[j-1]):
                    dp[i][j]=1+dp[i-1][j-1]
                else:
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1])
        return dp[len(A)][len(B)]
    
        
